<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pixArt.view.impl.AnimationView">
   <children>
      <ImageView fitHeight="265.0" fitWidth="331.0" layoutX="30.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
      <ButtonBar layoutX="181.0" layoutY="296.0" prefHeight="40.0" prefWidth="200.0" />
      <ToolBar layoutX="36.0" layoutY="331.0" prefHeight="40.0" prefWidth="317.0">
        <items>
          <Button mnemonicParsing="false" text="Backward" />
            <Button mnemonicParsing="false" text="Start/Stop" />
            <Button mnemonicParsing="false" text="Forward" />
        </items>
      </ToolBar>
      <ScrollPane layoutX="381.0" layoutY="33.0" prefHeight="341.0" prefWidth="200.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="346.0" prefWidth="184.0" />
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
