<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="586.0" prefWidth="838.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pixArt.view.animation.AnimationView">
   <children>
      <Button fx:id="switchBtn" layoutX="367.0" layoutY="422.0" mnemonicParsing="false" onAction="#switchAnimation" prefHeight="26.0" prefWidth="78.0" AnchorPane.topAnchor="422.0" />
      <AnchorPane layoutX="259.0" layoutY="58.0" prefHeight="292.0" prefWidth="294.0">
         <children>
            <ImageView fx:id="imageContainer" fitHeight="292.0" fitWidth="294.0" layoutX="-4.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </AnchorPane>
      <ListView fx:id="frameList" layoutX="652.0" layoutY="58.0" prefHeight="470.0" prefWidth="149.0" />
      <Label layoutX="32.0" layoutY="186.0" text="Selected Frame:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="frameDurationField" layoutX="31.0" layoutY="350.0" prefHeight="26.0" prefWidth="105.0" />
      <Label layoutX="32.0" layoutY="257.0" text="Duration:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="frameIndex" layoutX="32.0" layoutY="215.0" />
      <Label fx:id="selectedFrame" layoutX="32.0" layoutY="215.0" opacity="0.51" text="Select a frame" />
      <Label fx:id="selectedFrameDuration" layoutX="32.0" layoutY="284.0" opacity="0.44" text="Select a frame" />
      <Label layoutX="31.0" layoutY="321.0" text="New time:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Button layoutX="33.0" layoutY="422.0" mnemonicParsing="false" onAction="#setDuration" prefHeight="26.0" prefWidth="106.0" text="Change" />
      <MenuBar prefHeight="40.0" prefWidth="838.0">
        <menus>
          <Menu mnemonicParsing="false" text="Workspace">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onWorkSpaceClick" text="Workspace" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Save">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onSaveClick" text="Save Project" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Exit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onExitClick" text="Close" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
