<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="752.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unibo.pixArt.view.login.LoginView">
   <children>
      <TextField fx:id="usernameField" layoutX="447.0" layoutY="173.0" prefHeight="26.0" prefWidth="177.0" />
      <ImageView fx:id="logoImageView" fitHeight="241.0" fitWidth="241.0" layoutX="83.0" layoutY="167.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="448.0" layoutY="370.0" mnemonicParsing="false" onAction="#onLoginClick" prefHeight="26.0" prefWidth="59.0" text="Login" />
      <Button layoutX="563.0" layoutY="370.0" mnemonicParsing="false" onAction="#onRegisterClick" text="Register" />
      <Label layoutX="446.0" layoutY="149.0" text="Username" />
      <Label layoutX="448.0" layoutY="218.0" text="Password" />
      <TextField fx:id="pathField" layoutX="447.0" layoutY="306.0" prefHeight="26.0" prefWidth="177.0" />
      <Label layoutX="448.0" layoutY="288.0" text="Path" />
      <Text fx:id="loginResult" fill="RED" layoutX="441.0" layoutY="358.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="188.53662109375" />
      <Text fx:id="usernameValidation" fill="RED" layoutX="447.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="177.60000000000014" />
      <Text fx:id="passwordValidation" fill="RED" layoutX="445.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="177.60000000000014" />
      <PasswordField fx:id="passwordField" layoutX="446.0" layoutY="239.0" prefHeight="26.0" prefWidth="178.0" />
   </children>
</AnchorPane>
